html, body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  background: #d2c8b5 url(../i/bkg.png);
  color: #3e3b36;
  height: 100%;
}

header {
  padding: 30px 0 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid #b0a18c;
}

footer {
  height: 50px;
  border-top: 1px dotted #888;
  font-size: 90%;
  line-height: 50px;

  a {
    margin-left: 5px;
  }
}

a {
  color: #125600;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

hr {
  margin: 20px auto;
  height: 1px;
  border: none;
  outline: none;
  width: 640px;
  background: #888;
}

i {
  display: inline-block;
  vertical-align: text-top;
  background-image: url("../i/sprite.png");
  background-repeat: no-repeat;

  &.ic-xing {
    width: 16px;
    height: 16px;
    background-position: 0 0;
  }

  &.ic-linkedin {
    width: 16px;
    height: 16px;
    background-position: -16px 0;
  }
}

#downloads {
  text-align: center;
  margin: 40px 0;
}

@import "game.less";
