#BlueJ class context
comment0.target=Jugador
comment1.params=id
comment1.target=Jugador(int)
comment10.params=g
comment10.target=boolean\ draw(java.awt.Graphics2D)
comment11.params=
comment11.target=int\ getcasillax()
comment12.params=
comment12.target=int\ getcasillay()
comment2.params=j
comment2.target=void\ config(java.util.ArrayList)
comment3.params=
comment3.target=boolean\ pasopozo()
comment4.params=tirada
comment4.target=boolean\ mover(int)
comment5.params=
comment5.target=boolean\ animando()
comment6.params=
comment6.target=void\ posada()
comment7.params=
comment7.target=void\ prision()
comment8.params=
comment8.target=void\ pozo()
comment9.params=
comment9.target=void\ meta()
numComments=13
