#BlueJ class context
comment0.target=main
comment1.params=jugadores
comment1.target=main(int)
comment2.params=
comment2.target=boolean\ end()
comment3.params=e
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
